AUTOMAKE_OPTIONS = foreign

AM_FFLAGS = -fdollar-ok
AM_CPPFLAGS = -I$(srcdir)/../src

noinst_LTLIBRARIES = libhs.la
libhs_la_SOURCES = HS.f hs.C 


pkginclude_HEADERS = hs.h \
HSpart.f s00000.f sm10000.f sm1m1000.f sm1m1m100.f sm1m1m1m10.f sm1m1m1m1m1.f sm1m1m1m1p1.f sm1m1m1m20.f sm1m1m1p10.f sm1m1m1p1m1.f sm1m1m1p1p1.f sm1m1m1p20.f sm1m1m200.f sm1m1m2m10.f sm1m1m2p10.f sm1m1m300.f sm1m1p100.f sm1m1p1m10.f sm1m1p1m1m1.f sm1m1p1m1p1.f sm1m1p1m20.f sm1m1p1p10.f sm1m1p1p1m1.f sm1m1p1p1p1.f sm1m1p1p20.f sm1m1p200.f sm1m1p2m10.f sm1m1p2p10.f sm1m1p300.f sm1m2000.f sm1m2m100.f sm1m2m1m10.f sm1m2m1p10.f sm1m2m200.f sm1m2p100.f sm1m2p1m10.f sm1m2p1p10.f sm1m2p200.f sm1m3000.f sm1m3m100.f sm1m3p100.f sm1m4000.f sm1p1000.f sm1p1m100.f sm1p1m1m10.f sm1p1m1m1m1.f sm1p1m1m1p1.f sm1p1m1m20.f sm1p1m1p10.f sm1p1m1p1m1.f sm1p1m1p1p1.f sm1p1m1p20.f sm1p1m200.f sm1p1m2m10.f sm1p1m2p10.f sm1p1m300.f sm1p1p100.f sm1p1p1m10.f sm1p1p1m1m1.f sm1p1p1m1p1.f sm1p1p1m20.f sm1p1p1p10.f sm1p1p1p1m1.f sm1p1p1p1p1.f sm1p1p1p20.f sm1p1p200.f sm1p1p2m10.f sm1p1p2p10.f sm1p1p300.f sm1p2000.f sm1p2m100.f sm1p2m1m10.f sm1p2m1p10.f sm1p2m200.f sm1p2p100.f sm1p2p1m10.f sm1p2p1p10.f sm1p2p200.f sm1p3000.f sm1p3m100.f sm1p3p100.f sm1p4000.f sm20000.f sm2m1000.f sm2m1m100.f sm2m1m1m10.f sm2m1m1p10.f sm2m1m200.f sm2m1p100.f sm2m1p1m10.f sm2m1p1p10.f sm2m1p200.f sm2m2000.f sm2m2m100.f sm2m2p100.f sm2m3000.f sm2p1000.f sm2p1m100.f sm2p1m1m10.f sm2p1m1p10.f sm2p1m200.f sm2p1p100.f sm2p1p1m10.f sm2p1p1p10.f sm2p1p200.f sm2p2000.f sm2p2m100.f sm2p2p100.f sm2p3000.f sm30000.f sm3m1000.f sm3m1m100.f sm3m1p100.f sm3m2000.f sm3p1000.f sm3p1m100.f sm3p1p100.f sm3p2000.f sm40000.f sm4m1000.f sm4p1000.f sm50000.f sp10000.f sp1m1000.f sp1m1m100.f sp1m1m1m10.f sp1m1m1m1m1.f sp1m1m1m1p1.f sp1m1m1m20.f sp1m1m1p10.f sp1m1m1p1m1.f sp1m1m1p1p1.f sp1m1m1p20.f sp1m1m200.f sp1m1m2m10.f sp1m1m2p10.f sp1m1m300.f sp1m1p100.f sp1m1p1m10.f sp1m1p1m1m1.f sp1m1p1m1p1.f sp1m1p1m20.f sp1m1p1p10.f sp1m1p1p1m1.f sp1m1p1p1p1.f sp1m1p1p20.f sp1m1p200.f sp1m1p2m10.f sp1m1p2p10.f sp1m1p300.f sp1m2000.f sp1m2m100.f sp1m2m1m10.f sp1m2m1p10.f sp1m2m200.f sp1m2p100.f sp1m2p1m10.f sp1m2p1p10.f sp1m2p200.f sp1m3000.f sp1m3m100.f sp1m3p100.f sp1m4000.f sp1p1000.f sp1p1m100.f sp1p1m1m10.f sp1p1m1m1m1.f sp1p1m1m1p1.f sp1p1m1m20.f sp1p1m1p10.f sp1p1m1p1m1.f sp1p1m1p1p1.f sp1p1m1p20.f sp1p1m200.f sp1p1m2m10.f sp1p1m2p10.f sp1p1m300.f sp1p1p100.f sp1p1p1m10.f sp1p1p1m1m1.f sp1p1p1m1p1.f sp1p1p1m20.f sp1p1p1p10.f sp1p1p1p1m1.f sp1p1p1p1p1.f sp1p1p1p20.f sp1p1p200.f sp1p1p2m10.f sp1p1p2p10.f sp1p1p300.f sp1p2000.f sp1p2m100.f sp1p2m1m10.f sp1p2m1p10.f sp1p2m200.f sp1p2p100.f sp1p2p1m10.f sp1p2p1p10.f sp1p2p200.f sp1p3000.f sp1p3m100.f sp1p3p100.f sp1p4000.f sp20000.f sp2m1000.f sp2m1m100.f sp2m1m1m10.f sp2m1m1p10.f sp2m1m200.f sp2m1p100.f sp2m1p1m10.f sp2m1p1p10.f sp2m1p200.f sp2m2000.f sp2m2m100.f sp2m2p100.f sp2m3000.f sp2p1000.f sp2p1m100.f sp2p1m1m10.f sp2p1m1p10.f sp2p1m200.f sp2p1p100.f sp2p1p1m10.f sp2p1p1p10.f sp2p1p200.f sp2p2000.f sp2p2m100.f sp2p2p100.f sp2p3000.f sp30000.f sp3m1000.f sp3m1m100.f sp3m1p100.f sp3m2000.f sp3p1000.f sp3p1m100.f sp3p1p100.f sp3p2000.f sp40000.f sp4m1000.f sp4p1000.f sp50000.f
